<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorsActivity">
    <View
        android:id="@+id/topleft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|start"
        android:foreground="@color/design_default_color_secondary_variant" />
    <View
        android:id="@+id/centertop"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|top"
        android:foreground="#008f39" />
    <View
        android:id="@+id/righttop"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="end|top"
        android:foreground="@android:color/holo_green_dark" />
    <View
        android:id="@+id/leftcenter"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start|center_vertical"
        android:foreground="?attr/elevationOverlayColor" />
    <View
        android:id="@+id/center"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:foreground="@color/design_default_color_primary" />
    <View
        android:id="@+id/centerright"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_vertical|end"
        android:foreground="@color/material_dynamic_primary70" />
    <View
        android:id="@+id/startbotom"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|start"
        android:foreground="@android:color/holo_red_light" />
    <View
        android:id="@+id/centerbotom"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|center_horizontal"
        android:foreground="@color/design_default_color_error" />
    <View
        android:id="@+id/endbotom"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|end"
        android:foreground="?attr/colorTertiaryFixedDim" />
</FrameLayout>