<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imagen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:contentDescription="@string/desc_imagen_fondo"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/background_frame_layout"
        tools:visibility="visible" />
    <Button
        android:id="@+id/boton_saltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/saltar" />
    <ImageView
        android:id="@+id/imagen_estadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/captura"
        android:contentDescription="@string/desc_imagen_estadistica"/>
</FrameLayout>