<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4"
    tools:context=".grid_layout">

    <TextView
        android:id="@+id/num7"
        style="@style/BotonCalculadora.Azul"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/numero7"/>

    <TextView
        android:id="@+id/num8"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:text="@string/numero8"/>

    <TextView
        android:id="@+id/num9"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:text="@string/numero9"/>

    <TextView
        android:id="@+id/signo_division"
        style="@style/BotonCalculadora.Rojo"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:text="@string/division"/>

    <TextView
        android:id="@+id/num4"
        style="@style/BotonCalculadora.Azul"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/numero4"/>

    <TextView
        android:id="@+id/num5"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="@string/numero5"/>

    <TextView
        android:id="@+id/num6"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:text="@string/numero6"/>

    <TextView
        android:id="@+id/signo_multiplicacion"
        style="@style/BotonCalculadora.Rojo"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:text="@string/x"/>

    <TextView
        android:id="@+id/num1"
        style="@style/BotonCalculadora.Azul"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/numero1" />

    <TextView
        android:id="@+id/num2"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="@string/numero2"/>

    <TextView
        android:id="@+id/num3"
        style="@style/BotonCalculadora.Azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="2"
        android:text="@string/numero3"/>

    <TextView
        android:id="@+id/signo_resta"
        style="@style/BotonCalculadora.Rojo"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:text="@string/guion"/>

    <TextView
        android:id="@+id/punto"
        style="@style/BotonCalculadora.Azul"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="3"
        android:gravity="center_horizontal"
        android:text="@string/punto"/>

    <TextView
        android:id="@+id/num0"
        style="@style/BotonCalculadora.Azul"
        android:layout_column="1"
        android:layout_row="3"
        android:text="@string/numero0"/>

    <TextView
        android:id="@+id/signo_igual"
        style="@style/BotonCalculadora.Azul"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="3"
        android:text="@string/igual"/>

    <TextView
        android:id="@+id/signo_mas"
        style="@style/BotonCalculadora.Rojo"
        android:layout_column="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="3"
        android:text="@string/mas"/>
</GridLayout>