<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative_layout">

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:autofillHints="Nombre"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="18dp" />

    <EditText
        android:id="@+id/input_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_nombre"
        android:layout_alignParentStart="true"
        android:autofillHints="Apellidos"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:padding="18dp" />

    <TextView
        android:id="@+id/texto_estado_civil"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_apellidos"
        android:layout_alignParentStart="true"
        android:padding="18dp"
        android:text="Estado Civil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner_estado_civil"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_estado_civil"
        android:layout_alignParentStart="true"
        android:entries="@array/lista_estado_civil"
        android:padding="18dp" />

    <TextView
        android:id="@+id/texto_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_apellidos"
        android:layout_alignStart="@id/spinner_cargo"
        android:layout_alignParentEnd="true"
        android:padding="18dp"
        android:text="Cargo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner_cargo"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_cargo"
        android:layout_alignParentEnd="true"
        android:entries="@array/lista_cargo"
        android:padding="18dp" />

</RelativeLayout>
