spring.application.name=ut3-ejercicios
server.port=8083

## Datasource (conexion BD) ##
spring.datasource.url=jdbc:mysql://localhost:3305/pspr-bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Propiedades JWT ###
jwt.secret=clavesupersecretamuylargaparahs2561234567890
jwt.expiration=900000