spring.application.name=ut3-ejercicios
#server.port=8083

## Datasource (conexion BD) ##
spring.datasource.url=jdbc:mysql://localhost:3305/pspr-bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Propiedades JWT ###
jwt.secret=clavesupersecretamuylargaparahs2561234567890
jwt.expiration=900000

## CONFIGURACION HTTPS ##
# Puerto HTTPS
server.port=8443
# Activar SSL
server.ssl.enabled=true
# Ruta al keystore (está en resources)
server.ssl.key-store=classpath:pspr-https.p12
# Password del keystore (la que pusiste en keytool)
server.ssl.key-store-password=123456
# Tipo de keystore
server.ssl.key-store-type=PKCS12
# Alias de la clave (el que pusiste en keytool: pspr-https)
server.ssl.key-alias=pspr-https