spring.application.name=ejercicios-clase

## Datasource
spring.datasource.url=jdbc:mysql://localhost:3305/adt-bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

# Spring + Hibernate pueden crear/modificar las tablas (DDL-auto=update)
# para adaptarlas al model (lo desactivamos) #
spring.jpa.hibernate.ddl-auto=none

# Para ver el SQL que se ejecuta por el log en console #
spring.jpa.show-sql=true

# Clase Driver concreta para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# LOG SL4J
logging.level.root=INFO

# Conector MongoDB datasource
spring.data.mongodb.uri=mongodb://localhost:27017/mensajes_db

# Ver Sentencias Mongo en el log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG