# Rebeca-DAM2

ADT/UT3-ORM/ejercicio-adt/: pom.xml
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/: pom.xml
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/: EjerciciosApplication.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/config/: ConfiguraBDInicial.java  PasswordEncoderConfig.java  SecurityConfig.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/controller/: AuthController.java  EmpresaController.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/model/: Empresa.java  Role.java  User.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/repository/: EmpresaRepository.java  RoleRepository.java  UserRepository.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/: CustomAccessDeniedHandler.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/dto/exceptions/: RecursoNoEncontradoException.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/exceptions/: RecursoNoEncontradoException.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/filter/: JwtAuthFilter.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/security/jwt/: JwtUtil.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/java/com/pspr/service/: EmpresaService.java  UserService.java
PSPR/UT3 - Desarrollo de aplicaciones seguras/ut3-ejercicios-plantilla/ut3-ejercicios-plantilla/src/main/resources/: application.properties  pspr-https.p12
Proyecto/: Propuestas.txt  Rebeca_Pavon_Fernandez.docx
SGME/UT 4 - Implantación de ERP/: Empresa Náutica.docx  (+2 more)
(+47 files in other folders)
