<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Imagen con logo de la pantalla de login -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="127dp"
        android:contentDescription="@string/descripcion_logo"
        app:srcCompat="@drawable/login" />

    <!-- Título de la pantalla de login -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="128dp"
        android:paddingBottom="24dp"
        android:text="@string/iniciar_sesion"
        android:textSize="24sp" />

    <!-- Campo de edición para el usuario -->
    <EditText
        android:id="@+id/userField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de edición para la contraseña, que se muestra como * -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de login -->
    <Button
        android:id="@+id/submitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center"/>

    <!-- Recuperación de la contraseña -->
    <TextView
        android:id="@+id/recoverPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/recuperar_contrasena"
        android:textColor="@color/enlace" />

</LinearLayout>