<resources>
    <string name="app_name">LoginApp</string>
    <string name="iniciar_sesion">Iniciar sesión</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="login">Login</string>
    <string name="error_login">El usuario o la contraseña no son correctos</string>
    <string name="error">ERROR</string>
    <string name="error_credenciales">El usuario %s con la contraseña %s no tienen las credenciales para iniciar sesión</string>
    <string name="recuperar_contrasena">¿Olvidaste tu contraseña?</string>
    <string name="descripcion_logo">Se muestra la imagen de un usuario dentro de un círculo para indicar el login o inicio de sesión</string>
    <string name="param_usuario">usuario</string>
    <string name="param_password">password</string>
    <string name="bienvenida">Bienvenid@ a mi primera app con login, %s!!</string>
    <string name="titulo_recuperacion_password">Recuperación de la contraseña</string>
    <string name="recover_usuario">Usuario: %s</string>
    <string name="nueva_password">Nueva contraseña</string>
    <string name="repetir_nueva_password">Repetir nueva contraseña</string>
    <string name="guardar">Guardar</string>
    <string name="error_modificar_password"> Las contraseñas no pueden estar vacías ni ser distintas</string>
    <string name="exito_guardar_password">Se modificó la contraseña correctamente</string>
    <string name="error_guardar_password">No se pudo modificar la contraseña</string>
</resources>