spring.application.name=ejercicio-adt

##Datasource
spring.datasource.url=jdbc:mysql://localhost:3305/adt-bd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Spring + Hibernate pueden crear/modificar las tablas (DDL-auto=update)
# para adaptarlas al model (lo desactivamos)
spring.jpa.hibernate.ddl-auto=none

# Para ver el SQL que se ejecuta por el log en console #
spring.jpa.show-sql=true

# Clase Driver concreta para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

