<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".CalculadoraActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_span="4"
            android:gravity="bottom|end"
            android:text="@string/cero"
            android:textSize="60sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/deleteButton"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_span="2"
            app:cornerRadius="0dp"
            android:text="@string/borrar"
            android:theme="@style/BotonCalculadora.Rojo"/>

        <Button
            android:id="@+id/invButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/inv"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>

        <Button
            android:id="@+id/divButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/division"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/siete"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/eigthButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:text="@string/ocho"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/nineButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_marginEnd="5dp"
            android:text="@string/nueve"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/multiButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:text="@string/por"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/fourButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/cuatro"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:text="@string/cinco"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/sixButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_marginEnd="5dp"
            android:text="@string/seis"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:text="@string/menos"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/uno"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/twoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:text="@string/dos"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/threeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_marginEnd="5dp"
            android:text="@string/tres"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:text="@string/suma"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ceroButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_span="3"
            android:text="@string/cero"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/equalButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/igual"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:theme="@style/BotonCalculadora.Naranja"/>
    </TableRow>

</TableLayout>