<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_montana"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:contentDescription="@string/descripcion_icono_montania"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/nombreYAltura"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/vacio" />

        <TextView
            android:id="@+id/concejo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/vacio" />
    </LinearLayout>

</LinearLayout>