<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.LayoutsConMenu"
        tools:targetApi="31">
        <activity
            android:name=".ProductosActivity"
            android:exported="true" />
        <activity
            android:name=".LinearLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".viedo_multimedia"
            android:exported="false" />
        <activity
            android:name=".multimedia"
            android:exported="false"
            android:theme="@style/Base.Theme.LayoutsConMenu" />
        <activity
            android:name=".ListViewActivity"
            android:exported="false" />
        <activity
            android:name=".DetalleMontania"
            android:exported="false" />
        <activity
            android:name=".ResumenLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".relative_layout"
            android:exported="false"/>
        <activity
            android:name=".RecuperarPassword"
            android:exported="false" />
        <activity
            android:name=".Grid_Montanias_Layout"
            android:exported="false" />
        <activity
            android:name=".grid_layout"
            android:exported="false" />
        <activity
            android:name=".linear_layout"
            android:exported="false" />
        <activity
            android:name=".linear_layout_anidados"
            android:exported="false" />
        <activity
            android:name=".ColorsActivity"
            android:exported="false" />
        <activity
            android:name=".FrameActivity"
            android:exported="false" />
        <activity
            android:name=".table_layout"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActividadDialogo"
            android:theme="@android:style/Theme.Holo.Dialog" />
    </application>

</manifest>