<resources>
    <string name="app_name">SanchezFormosoPatriciaParcial2</string>
    <string name="titulo">My Exam App</string>
    <string name="calculadora">Calculadora</string>
    <string name="mis_montanias">Mis Montañas</string>
    <string name="cero">0</string>
    <string name="borrar">BORRAR</string>
    <string name="inv">INV</string>
    <string name="division">/</string>
    <string name="siete">7</string>
    <string name="ocho">8</string>
    <string name="nueve">9</string>
    <string name="por">X</string>
    <string name="cuatro">4</string>
    <string name="cinco">5</string>
    <string name="seis">6</string>
    <string name="menos">-</string>
    <string name="uno">1</string>
    <string name="dos">2</string>
    <string name="tres">3</string>
    <string name="suma">+</string>
    <string name="igual">=</string>
    <string name="vacio" />
    <string name="error_division_cero">No se puede dividir entre 0</string>
    <string name="login">Login</string>
    <string name="usuario">Usuario</string>
    <string name="clave">Password</string>
    <string name="sesion">Iniciar sesión</string>
    <string name="error_login">El usuario o la contraseña no son correctos</string>
    <string name="error">ERROR</string>
    <string name="error_credenciales">El usuario %s con la contraseña %s no tienen las credenciales para iniciar sesión</string>
    <string name="montanas">MIS MONTAÑAS</string>
    <string name="numero_montanas">Nº de cimas conquistadas: %s</string>
    <string name="nueva_montana">Añadir montaña</string>
    <string name="guardar">Guardar</string>
    <string name="cancelar">Cancelar</string>
    <string name="nombre">Nombre</string>
    <string name="altura">Altura</string>
    <string name="asterisco">*</string>
    <string name="nombre_obligatorio">Nombre*</string>
    <string name="usuario_obligatorio">Usuario*</string>
    <string name="error_datos_obligatorios">El nombre y el usuario son datos obligatorios</string>
    <string name="descripcion_icono_montania">Se muestra el icono de la montaña</string>
    <string name="texto_montana">%s - %s metros</string>
    <string name="modificar_montana">Modificar montaña</string>
    <string name="eliminar_montana">Eliminar montaña</string>
    <string name="borrar_montana">¿Estás seguro de que quieres eliminar la montaña \'%s\'?</string>
    <string name="concejo">Concejo</string>
    <string-array name="usuarios">
        <item>invitado</item>
        <item>patricia</item>
    </string-array>
</resources>