<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Parcial2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Parcial2" parent="Base.Theme.Parcial2" />

    <style name="BotonCalculadora" parent="Widget.Material3.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="BotonCalculadora.Azul" parent="BotonCalculadora">
        <item name="android:backgroundTint">@color/azul</item>
    </style>
    <style name="BotonCalculadora.Rojo" parent="BotonCalculadora">
        <item name="android:backgroundTint">@color/rojo</item>
    </style>
    <style name="BotonCalculadora.Naranja" parent="BotonCalculadora">
        <item name="android:backgroundTint">@color/naranja</item>
    </style>

</resources>