<resources>
    <string name="app_name">Layouts</string>
    <string name="conectar">Conectar</string>
    <string name="correo_hint">Correo</string>
    <string name="contrasenia_hint">Contraseña</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="olvidar_contrasenia_question">¿Olvidaste tu contraseña?</string>
    <string name="correo">Correo: %s</string>
    <string name="contrasenia">Constraseña: %s</string>
    <string name="log_login">Email: %s y Contraseña: %s</string>
    <string name="layouts_description">Imagen que representa a todos los layouts</string>
    <string name="tag_imagen">layouts</string>
    <string name="puzle">puzle</string>
    <string name="frame_layout">Frame Layout</string>
    <string name="linear_layout">Linear Layout</string>
    <string name="table_layout">Table Layout</string>
    <string name="relative_layout">Relative Layout</string>
    <string name="volver_description">Botón que permite volver a la pantalla anterior</string>
    <string name="cambiar_imagen">Cambiar imagen</string>
    <string name="borrar_imagen">Borrar imagen</string>
    <string name="frame_main">Frame principal</string>
    <string name="frame_colors">Frame colores</string>
    <string name="floatin_description">Botón flotante para cerrar la applicación</string>

    <string name="desc_imagen_fondo">imagen de fondo</string>
    <string name="saltar">Saltar</string>
    <string name="desc_imagen_estadistica">imagen de estadística</string>
    <string name="numero0">0</string>
    <string name="numero1">1</string>
    <string name="numero2">2</string>
    <string name="numero3">3</string>
    <string name="numero4">4</string>
    <string name="numero5">5</string>
    <string name="numero6">6</string>
    <string name="numero7">7</string>
    <string name="numero8">8</string>
    <string name="numero9">9</string>
    <string name="punto">.</string>
    <string name="igual">=</string>
    <string name="division">%</string>
    <string name="x">x</string>
    <string name="guion">-</string>
    <string name="mas">+</string>
    <string name="desc_icono">Icono de un ítem</string>
    <string name="acerca_de">Acerca de...</string>
    <string name="mensaje_acerca_de"><b>Layouts APP</b> - Versión 1.0\n\nEs mi primera aplicación en Android</string>
    <string name="ok">OK</string>

    <string-array name="lista_estado_civil">
        <item>Soltero</item>
        <item>Casado</item>
        <item>Diverciado</item>
        <item>Viudo</item>
    </string-array>
    <string-array name="lista_cargo">
        <item>Ventas</item>
        <item>Informática</item>
        <item>Jardineria</item>
    </string-array>

    <string name="codigo_producto">Ingrese el código del producto</string>
    <string name="descripcion">Ingrese descripción</string>
    <string name="precio">Ingrese precio</string>
    <string name="alta">ALTA</string>
    <string name="consulta_codigo">CONSULTA POR CÓDIGO</string>
    <string name="consulta_descripcion">CONSULTA POR DESCRIPCIÓN</string>
    <string name="baja">BAJA POR CÓDIGO</string>
    <string name="modificacion">MODIFICACIÓN</string>

    <string name="error_login">Correo y/o Contraseña sin valor</string>
    <string name="error">Error</string>
    <string name="error_credenciales">El usuario con el correo %s y la contraseña %s son incorrectos para iniciar sesión</string>
    
    <string name="titulo_reinicia_password">Reinicia tu contraseña</string>
    <string name="nueva_password">Nueva contraseña</string>
    <string name="repetir_password">Repetir nueva contraseña</string>
    <string name="actualizar_password">ACTUALIZAR</string>
    <string name="cancelar">CANCELAR</string>
</resources>