<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Layouts" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    <!--<style name="Base.Theme.Layouts" parent="Theme.Material3.DayNight">-->
    </style>

    <style name="Theme.Layouts" parent="Base.Theme.Layouts" />

    <!-- Estilo nuevo para los botones con icono -->
    <style name="BotonConIcono" parent="Widget.Material3.Button">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="iconTint">@android:color/holo_red_dark</item>
    </style>
    <!--<style name="BotonConIcono" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="android:background">#000000</item>
        <item name="android:padding">36dp</item>
    </style>-->

    <!-- con menú -->
    <style name="Base.Theme.LayoutsConMenu" parent="Theme.Material3.DayNight">
    </style>

    <!-- <style name="Theme.Layouts" parent="Base.Theme.LayoutsConMenu" /> -->

    <style name="BotonCalculadora" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BotonCalculadora.Azul" parent="BotonCalculadora">
        <item name="android:background">#00537D</item>
    </style>
    <style name="BotonCalculadora.Rojo" parent="BotonCalculadora">
        <item name="android:background">#EA4D39</item>
    </style>


</resources>